<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bce-RN-ejA">
                                <rect key="frame" x="177" y="428" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-3Z-oAf">
                                <rect key="frame" x="87" y="183" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9u3-AH-PKN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.45490196078431372" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bce-RN-ejA" firstAttribute="top" secondItem="ABI-3Z-oAf" secondAttribute="bottom" constant="45" id="Mue-DZ-9R6"/>
                            <constraint firstItem="ABI-3Z-oAf" firstAttribute="centerX" secondItem="bce-RN-ejA" secondAttribute="centerX" id="iJX-cF-kyO"/>
                            <constraint firstItem="ABI-3Z-oAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="jM0-8e-FUA"/>
                            <constraint firstItem="ABI-3Z-oAf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p3Y-P8-LgW"/>
                            <constraint firstItem="ABI-3Z-oAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uk3-H7-aMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="lanchIcon" width="128" height="128"/>
    </resources>
</document>
